In [1]:
## Importing necessary libraries
import pandas as pd
import numpy as np

import warnings
warnings.filterwarnings("ignore")

In [2]:
## Reading the csv file
loan = pd.read_excel("future.xlsx")

In [3]:
# Let's see how the dataset actually looks
loan.head()

,Loan_ID,Loan_Status,Gender,Married,Locality,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area
0,LP002317,N,Male,Yes,"Qureshi Square, New Delhi",3+,Graduate,No,81000.0,0.0,360.0,360.0,0.0,Rural
1,LP001448,Y,NaN,Yes,"Qureshi Square, New Delhi",3+,Graduate,No,23803.0,0.0,370.0,360.0,1.0,Rural
2,LP001922,N,Male,Yes,"Qureshi Square, New Delhi",0,Graduate,No,20667.0,0.0,NaN,360.0,1.0,Rural
3,LP001996,N,Male,No,"Qureshi Square, New Delhi",0,Graduate,No,20233.0,0.0,480.0,360.0,1.0,Rural
4,LP002191,N,Male,Yes,"Qureshi Square, New Delhi",0,Graduate,No,19730.0,5266.0,570.0,360.0,1.0,Rural

In [4]:
loan.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 815 entries, 0 to 814
Data columns (total 14 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Loan_ID            815 non-null    object
 1   Loan_Status        614 non-null    object
 2   Gender             802 non-null    object
 3   Married            612 non-null    object
 4   Locality           815 non-null    object
 5   Dependents         800 non-null    object
 6   Education          815 non-null    object
 7   Self_Employed      783 non-null    object
 8   ApplicantIncome    614 non-null    float64
 9   CoapplicantIncome  614 non-null    float64
 10  LoanAmount         593 non-null    float64
 11  Loan_Amount_Term   801 non-null    float64
 12  Credit_History     765 non-null    float64
 13  Property_Area      815 non-null    object
dtypes: float64(5), object(9)
memory usage: 89.3+ KB

In [5]:
loan[loan["Locality"]=="District 9"]

,Loan_ID,Loan_Status,Gender,Married,Locality,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area
614,LP100000,NaN,Male,Yes,District 9,0,Graduate,No,NaN,NaN,100.0,360.0,1.0,Semiurban
615,LP100001,NaN,Male,NaN,District 9,0,Graduate,No,NaN,NaN,NaN,360.0,1.0,Semiurban
616,LP100002,NaN,Male,NaN,District 9,0,Graduate,No,NaN,NaN,NaN,360.0,1.0,Semiurban
617,LP100003,NaN,Female,NaN,District 9,0,Graduate,No,NaN,NaN,NaN,360.0,1.0,Semiurban
618,LP100004,NaN,Male,NaN,District 9,0,Graduate,No,NaN,NaN,NaN,360.0,1.0,Semiurban
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
810,LP100196,NaN,Male,NaN,District 9,0,Graduate,No,NaN,NaN,NaN,360.0,1.0,Semiurban
811,LP100197,NaN,Male,NaN,District 9,0,Graduate,No,NaN,NaN,NaN,360.0,1.0,Semiurban
812,LP100198,NaN,Male,NaN,District 9,0,Graduate,No,NaN,NaN,NaN,360.0,1.0,Semiurban
813,LP100199,NaN,Male,NaN,District 9,0,Graduate,No,NaN,NaN,NaN,360.0,1.0,Semiurban
814,LP100200,NaN,Female,NaN,District 9,0,Graduate,No,NaN,NaN,NaN,360.0,1.0,Semiurban

In [6]:
loan["Loan_Status"][0:614].value_counts()

Y    422
N    192
Name: Loan_Status, dtype: int64

In [7]:
data = np.random.randint(15000, 20000, size=201)
loan["ApplicantIncome"][614:] = data

data1 = np.random.randint(500, 1000, size=201)
loan["CoapplicantIncome"][614:] = data1

data2 = np.random.randint(100, 300, size=201)
loan["LoanAmount"][614:] = data2

import random
data3 = ["Yes", "No"]
loan["Married"][614:] = random.choices(data3, weights=[1,1], k = 201)

import random
data4 = ["Y", "N"]
loan["Loan_Status"][614:] = random.choices(data4, weights=[3,100], k = 201)

In [8]:
loan["Credit_History"][614:].isnull().sum()

0

In [9]:
round(100*(loan.isnull().sum()/len(loan.index)), 2)

Loan_ID              0.00
Loan_Status          0.00
Gender               1.60
Married              0.37
Locality             0.00
Dependents           1.84
Education            0.00
Self_Employed        3.93
ApplicantIncome      0.00
CoapplicantIncome    0.00
LoanAmount           2.70
Loan_Amount_Term     1.72
Credit_History       6.13
Property_Area        0.00
dtype: float64

In [10]:
loan.dropna(subset=["Gender", "Married", "Dependents", "Self_Employed", "LoanAmount", "Loan_Amount_Term", "Credit_History"], inplace=True)

In [11]:
round(100*(loan.isnull().sum()/len(loan.index)), 2)

Loan_ID              0.0
Loan_Status          0.0
Gender               0.0
Married              0.0
Locality             0.0
Dependents           0.0
Education            0.0
Self_Employed        0.0
ApplicantIncome      0.0
CoapplicantIncome    0.0
LoanAmount           0.0
Loan_Amount_Term     0.0
Credit_History       0.0
Property_Area        0.0
dtype: float64

In [12]:
loan.shape

(681, 14)

In [13]:
loan['Dependents'] = loan['Dependents'].replace(['3+'], 3)

In [14]:
loan.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 681 entries, 0 to 814
Data columns (total 14 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Loan_ID            681 non-null    object
 1   Loan_Status        681 non-null    object
 2   Gender             681 non-null    object
 3   Married            681 non-null    object
 4   Locality           681 non-null    object
 5   Dependents         681 non-null    int64
 6   Education          681 non-null    object
 7   Self_Employed      681 non-null    object
 8   ApplicantIncome    681 non-null    float64
 9   CoapplicantIncome  681 non-null    float64
 10  LoanAmount         681 non-null    float64
 11  Loan_Amount_Term   681 non-null    float64
 12  Credit_History     681 non-null    float64
 13  Property_Area      681 non-null    object
dtypes: float64(5), int64(1), object(8)
memory usage: 79.8+ KB

In [15]:
loan.head()

,Loan_ID,Loan_Status,Gender,Married,Locality,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area
0,LP002317,N,Male,Yes,"Qureshi Square, New Delhi",3,Graduate,No,81000.0,0.0,360.0,360.0,0.0,Rural
3,LP001996,N,Male,No,"Qureshi Square, New Delhi",0,Graduate,No,20233.0,0.0,480.0,360.0,1.0,Rural
4,LP002191,N,Male,Yes,"Qureshi Square, New Delhi",0,Graduate,No,19730.0,5266.0,570.0,360.0,1.0,Rural
5,LP002699,Y,Male,Yes,"Qureshi Square, New Delhi",2,Graduate,Yes,17500.0,0.0,400.0,360.0,1.0,Rural
6,LP002527,Y,Male,Yes,"Qureshi Square, New Delhi",2,Graduate,Yes,16525.0,1014.0,150.0,360.0,1.0,Rural

In [16]:
loan["ApplicantIncome"]=loan["ApplicantIncome"].astype("int64")
loan["CoapplicantIncome"]=loan["CoapplicantIncome"].astype("int64")
loan["LoanAmount"]=loan["LoanAmount"].astype("int64")
loan["Loan_Amount_Term"]=loan["Loan_Amount_Term"].astype("int64")
loan["Credit_History"]=loan["Credit_History"].astype("int64")

In [17]:
loan.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 681 entries, 0 to 814
Data columns (total 14 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Loan_ID            681 non-null    object
 1   Loan_Status        681 non-null    object
 2   Gender             681 non-null    object
 3   Married            681 non-null    object
 4   Locality           681 non-null    object
 5   Dependents         681 non-null    int64
 6   Education          681 non-null    object
 7   Self_Employed      681 non-null    object
 8   ApplicantIncome    681 non-null    int64
 9   CoapplicantIncome  681 non-null    int64
 10  LoanAmount         681 non-null    int64
 11  Loan_Amount_Term   681 non-null    int64
 12  Credit_History     681 non-null    int64
 13  Property_Area      681 non-null    object
dtypes: int64(6), object(8)
memory usage: 79.8+ KB

### Outlier Treatment

In [18]:
cols = ['ApplicantIncome', 'CoapplicantIncome', 'LoanAmount',]

Ql = loan[cols].quantile(0.05)
Qh = loan[cols].quantile(0.95)
IQR = Qh - Ql

loan = loan[~((loan[cols] < (Ql - 1.5 * IQR)) |(loan[cols] > (Qh + 1.5 * IQR))).any(axis=1)]

In [19]:
num_loan = loan[['ApplicantIncome','CoapplicantIncome','LoanAmount']]
num_loan.describe(percentiles=[.25, .5, .75, .90, .95])

       ApplicantIncome  CoapplicantIncome  LoanAmount
count       676.000000         676.000000  676.000000
mean       8888.312130        1216.014793  160.011834
std        6827.076076        1502.204558   76.830144
min         150.000000           0.000000    9.000000
25%        3245.500000           0.000000  110.000000
50%        5494.000000         754.500000  143.000000
75%       16199.000000        1800.000000  196.250000
90%       18507.500000        3108.000000  260.000000
95%       19417.500000        4274.500000  288.250000
max       39999.000000       10968.000000  600.000000

In [25]:
loan.head()

,Loan_ID,Loan_Status,Gender,Married,Locality,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area
3,LP001996,N,Male,No,"Qureshi Square, New Delhi",0,Graduate,No,20233,0,480,360,1,Rural
4,LP002191,N,Male,Yes,"Qureshi Square, New Delhi",0,Graduate,No,19730,5266,570,360,1,Rural
5,LP002699,Y,Male,Yes,"Qureshi Square, New Delhi",2,Graduate,Yes,17500,0,400,360,1,Rural
6,LP002527,Y,Male,Yes,"Qureshi Square, New Delhi",2,Graduate,Yes,16525,1014,150,360,1,Rural
7,LP002065,Y,Male,Yes,"Qureshi Square, New Delhi",3,Graduate,No,15000,0,300,360,1,Rural

In [26]:
loan.reset_index(inplace = True, drop = True)

In [28]:
loan.to_csv("final_df1.csv")

In [29]:
loan_df = pd.read_csv("final_df1.csv")

In [30]:
loan_df.head()

,Unnamed: 0,Loan_ID,Loan_Status,Gender,Married,Locality,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area
0,0,LP001996,N,Male,No,"Qureshi Square, New Delhi",0,Graduate,No,20233,0,480,360,1,Rural
1,1,LP002191,N,Male,Yes,"Qureshi Square, New Delhi",0,Graduate,No,19730,5266,570,360,1,Rural
2,2,LP002699,Y,Male,Yes,"Qureshi Square, New Delhi",2,Graduate,Yes,17500,0,400,360,1,Rural
3,3,LP002527,Y,Male,Yes,"Qureshi Square, New Delhi",2,Graduate,Yes,16525,1014,150,360,1,Rural
4,4,LP002065,Y,Male,Yes,"Qureshi Square, New Delhi",3,Graduate,No,15000,0,300,360,1,Rural